/* ---------------header---------------- */
* {
  letter-spacing: 3px; /* 你可以将 5px 替换为你想要的固定间距值 */
  font-family: "Noto Sans TC", sans-serif;
  color: #002448;
  line-height: 142.5%;
  text-align: justify;
}

header {
  width: 100%;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  margin: 0px;
  /* letter-spacing: 11.73px; */
}

h4 {
  font-size: 25px;
  font-weight: 700;
  margin: 0px;
}

h5 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 6.9px;
  margin: 0px;
}

h6 {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 6.21px;
  margin: 0px;
}

p {
  color: #000;
  font-size: 17px;
  letter-spacing: 6.9px;
  margin: 0px;
  font-weight: bold;
}

img {
  width: 100%;
  height: 100%;
}

ol,
ul {
  padding: 0rem;
}
a {
  text-decoration: none;
}
/* scroll 條 */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-button {
  background: transparent;
}
::-webkit-scrollbar-track-piece {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #002448;
  /* border-radius: 5px; */
}
::-webkit-scrollbar-track {
  box-shadow: transparent;
}

/* --------------------------------------- */

.navbar-light .navbar-nav .nav-link {
  color: #002448;
  font-weight: bold;
  font-size: 20px;
}
.navbar-expand-lg .navbar-collapse {
  justify-content: center;
}

.top_banner {
  height: 500px;
  width: 100%;
  border-radius: 0px 0px 150px 150px;
  background-position: center center;
  background-size: cover;
}
.navbar {
  top: 50px;
  padding: 2rem;
  width: 50%;
  margin-left: auto;
  border-radius: 30px 0px 0px 30px;
  background: rgba(255, 255, 255, 0.97);
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0 1rem;
}

.media_icon {
  display: flex;
  width: 65px;
  padding: 12px 15px;
  background-color: #fff;
  flex-direction: column;
  border-radius: 30px 0px 0px 30px;
  margin-left: auto;
  gap: 17px;
  margin-top: 70px;
}

.header_content {
  display: none;
}



/* 橫向滾動店家 */

/* 橫向滾動店家 */

body {
  overflow-x: hidden;
}
.external {
  /* overflow: hidden; */
  height: 100vh;
  margin-top: 100px;
}

.horizontal-scroll-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vh;
  transform: rotate(-90deg) translate3d(0, -100vh, 0);
  transform-origin: right top;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  height: 100vw;
  perspective: 1px;
  transform-style: preserve-3d;
  padding-bottom: 10rem;
  box-sizing: border-box;
  background: #002448;
}
.img-wrapper {
  transform: rotate(90deg);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  transform-origin: 50% 50%;
  transform: rotate(90deg) translateZ(0.1px) scale(0.9) translateX(0px)
    translateY(-3vh);
  transition: 1s;
}

/* .img-wrapper:hover {
 min-height: 65vh;
}  */

.slower {
  transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%)
    translateY(-10vh);
}
.slower1 {
  transform: rotate(90deg) translateZ(-0.25px) scale(1.05) translateX(0%)
    translateY(8vh);
}
.slower2 {
  transform: rotate(90deg) translateZ(-0.3px) scale(1.3) translateX(35%)
    translateY(-1vh);
}
.slower-down {
  transform: rotate(90deg) translateZ(0) scale(1.1) translateX(27%)
    translateY(10vh);
}
.faster {
  transform: rotate(90deg) translateZ(0.15px) scale(0.7) translateX(40%)
    translateY(-10vh);
}
.faster1 {
  transform: rotate(90deg) translateZ(0.05px) scale(0.8) translateX(0%)
    translateY(10vh);
}
.vertical {
  transform: rotate(90deg) translateZ(-0.15px) scale(1.15) translateX(0%)
    translateY(0%);
}
.last {
  transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(25vh)
    translateY(-8vh);
}

.img-wrapper img {
  max-width: 45vh;
  max-height: 50vh;
  transition: 0.5s;
  vertical-align: top;
  border: 13px solid #fff;
}

.side-scroll__label {
  display: flex;
  z-index: 1;
  position: relative;
  top: 50%;
  left: 0px;
  align-items: center;
  height: 83px;
  padding: 8px;
  border-top: 0.5px solid rgb(255, 255, 255);
  border-bottom: 0.5px solid rgb(255, 255, 255);
  transform: rotate(90deg);
  /* width: 100vw; */
  /* transform-origin: 50% 50%; */
  /* overflow: hidden; */
  display: none;
}

.scroll_text {
  display: block;
  background-image: url(https://w.tw.mawebcenters.com/0970018110/image/scroll_text.svg);
  min-width: 1200px;
  margin: 0 5px;
  margin-top: 9px;
  height: 31px;
  background-size: contain;
  background-repeat: no-repeat;
  color: #fff;
  transform: rotate(0deg);
  /* width: 100%; */
  display: none;
}

/* .scroll5 , .scroll6 , .scroll7{
  display: none;
} */

.side-scroll__image p {
  color: #fff;
  font-weight: bold;
}

.side-scroll__image {
  width: 53%;
  max-width: 302px;
  width: 100%;
  /* transform: rotate(8deg); */
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.footer_content {
  background-color: #01162b;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
  /* margin-top: 50px; */
}
/*-----------------footer-------------- */
.footer_content {
  background-color: #01162b;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
}

footer h4 {
  color: #fff;
}

.footer_media {
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer_media_icon {
  display: flex;
  gap: 20px;
}

/* RWD */

@media only screen and (max-width: 1700px) {
}

@media only screen and (max-width: 1475px) {
  .navbar-light .navbar-nav .nav-link {
    font-size: 18px;
  }
  .navbar {
    width: 60%;
  }
  .header_content h4{
    font-size: 18px;
  }
}

@media only screen and (max-width: 1366px) {
  .navbar {
    width: 60%;
  }
  .carousel-inner {
    border-radius: 0 0 100px 100px;
  }

  .top_banner {
    height: 460px;
    border-radius: 0px 0px 100px 100px;
  }
}

@media only screen and (max-width: 1160px) {
  .navbar {
    width: 80%;
  }
}
@media only screen and (device-width: 1024px) and (device-height: 720px) {
  h1 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 991px) {
  .navbar {
    top: 20px;
    padding: 0.5rem;
    width: 100%;
    margin-left: auto;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.97);
    z-index: 6;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    gap: 20px;
  }
  .media_icon {
    display: none;
}

  .navbar-light .navbar-toggler {
    color: transparent;
    border-color: transparent;
  }

  .nav-item {
    border-bottom: #002448 2px solid;
    line-height: 40px;
  }

  .navbar > .container,
  .navbar > .container-fluid,
  .navbar > .container-lg,
  .navbar > .container-md,
  .navbar > .container-sm,
  .navbar > .container-xl,
  .navbar > .container-xxl {
    justify-content: flex-end;
  }

  footer h4 {
    font-size: 20px;
  }

  .header_content {
    display: flex;
    margin: 30px 0;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .header_media_icon {
    display: flex;
    gap: 30px;
  }

}
@media only screen and (min-width: 1000px) {
}
@media only screen and (max-width: 830px) {
  .footer_content {
    flex-direction: column;
  }
  .top_banner {
    height: 300px;
    border-radius: 0 0 100px 100px;
  }
}
@media only screen and (min-width: 768px) and (min-height: 1024px) {
}
@media only screen and (max-width: 414px) {
  .footer_content h4 {
    font-size: 20px;
  }

  .footer_media_icon img {
    width: 30px;
  }
}
